<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp" />

            <TextView
                android:id="@+id/ProfileUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Blood Bank sysem UMT"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_below="@+id/imageProfile"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/ProfileUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University of management ans technology"
                android:layout_below="@+id/ProfileUserName"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="18sp"/>


        </RelativeLayout>

    </ScrollView>


</FrameLayout>